In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
dframe = pd.read_csv('text.csv')

In [5]:
dframe = pd.read_csv('text.csv', header = None) # 모든 것을 볼 수 있음.

In [8]:
dframe = pd.read_table('text.csv', sep= ',', header = None)

In [9]:
dframe

   0  1  2  3  4
0  1  2  3  4  5
1  a  b  c  s  e
2  z  x  c  a  w
3  q  w  e  f  s

In [10]:
dframe

   0  1  2  3  4
0  1  2  3  4  5
1  a  b  c  s  e
2  z  x  c  a  w
3  q  w  e  f  s

In [11]:
dframe.to_csv('mytestdata_out.csv')

In [12]:
import sys

In [13]:
dframe.to_csv(sys.stdout)

,0,1,2,3,4
0,1,2,3,4,5
1,a,b,c,s,e
2,z,x,c,a,w
3,q,w,e,f,s

In [14]:
dframe.to_csv(sys.stdout, sep='_')

_0_1_2_3_4
0_1_2_3_4_5
1_a_b_c_s_e
2_z_x_c_a_w
3_q_w_e_f_s

In [15]:
dframe.to_csv(sys.stdout, sep='?')

?0?1?2?3?4
0?1?2?3?4?5
1?a?b?c?s?e
2?z?x?c?a?w
3?q?w?e?f?s

In [16]:
dframe.to_csv(sys.stdout, columns=[0,1,2])

,0,1,2
0,1,2,3
1,a,b,c
2,z,x,c
3,q,w,e

In [17]:
url = 'https://docs.python.org/library/csv.html'

## JSON WITH Python

In [18]:
import numpy as np

In [19]:
from pandas import Series, DataFrame

In [20]:
import pandas as pd

In [23]:
json_obj = """
{"zoo_animal": "Lion",
"food" : ["Meat", "Veggies", "Honey"], "fur": "Golden", "clothes": null, "diet":[{"zoo_animal":"Gazelle", "food":"grass", "fur": "Brown"}]
}
"""

In [24]:
import json

In [25]:
data = json.loads(json_obj)

data

{'clothes': None,
 'diet': [{'food': 'grass', 'fur': 'Brown', 'zoo_animal': 'Gazelle'}],
 'food': ['Meat', 'Veggies', 'Honey'],
 'fur': 'Golden',
 'zoo_animal': 'Lion'}

In [26]:
json.dumps(data)

'{"zoo_animal": "Lion", "food": ["Meat", "Veggies", "Honey"], "fur": "Golden", "clothes": null, "diet": [{"zoo_animal": "Gazelle", "food": "grass", "fur": "Brown"}]}'

In [27]:
dframe = DataFrame(data['diet'])
dframe

    food    fur zoo_animal
0  grass  Brown    Gazelle

## HTML with python

In [28]:
import  pandas as pd
from pandas import Series, DataFrame

In [29]:
from pandas import read_html

In [30]:
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'

In [31]:
# pip install beautiful-soup
# pip install html5lib

In [32]:
dframe_list = pd.io.html.read_html(url)

In [33]:
dframe = dframe_list[0]
dframe

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","March 7, 2018"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","February 19, 2018"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","February 14, 2018"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [34]:
dframe.columns.values

array(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'], dtype=object)

## Excel files with Python3

In [35]:
import pandas as pd
xlsfile = pd.ExcelFile('test.xlsx')
dframe

ModuleNotFoundError: No module named 'xlrd'

## Merge

In [36]:
import numpy as np

In [37]:
import pandas as pd
from pandas import Series, DataFrame
dframe1 = DataFrame({'key': ['x','z','y','z','x','x'], 'data_set_1':np.arange(6)})

In [38]:
dframe1

   data_set_1 key
0           0   x
1           1   z
2           2   y
3           3   z
4           4   x
5           5   x

In [43]:
dframe2 = DataFrame({'key':['q','y','z'], 'data_set_2':[1,2,3]})

In [44]:
dframe2

   data_set_2 key
0           1   q
1           2   y
2           3   z

In [45]:
pd.merge(dframe1, dframe2)

   data_set_1 key  data_set_2
0           1   z           3
1           3   z           3
2           2   y           2

In [46]:
pd.merge(dframe1, dframe2, on='key')

   data_set_1 key  data_set_2
0           1   z           3
1           3   z           3
2           2   y           2

In [47]:
pd.merge(dframe1, dframe2, on='key', how='left') #왼쪽 조인과 비슷함.

   data_set_1 key  data_set_2
0           0   x         NaN
1           1   z         3.0
2           2   y         2.0
3           3   z         3.0
4           4   x         NaN
5           5   x         NaN

In [48]:
pd.merge(dframe1, dframe2, on='key', how='right')

   data_set_1 key  data_set_2
0         1.0   z           3
1         3.0   z           3
2         2.0   y           2
3         NaN   q           1

In [49]:
dframe2

   data_set_2 key
0           1   q
1           2   y
2           3   z

In [50]:
pd.merge(dframe1, dframe2, on='key', how='outer')

   data_set_1 key  data_set_2
0         0.0   x         NaN
1         4.0   x         NaN
2         5.0   x         NaN
3         1.0   z         3.0
4         3.0   z         3.0
5         2.0   y         2.0
6         NaN   q         1.0

In [51]:
dframe3 = DataFrame({'key':['X','X','X','Y','Z','Z'], 'data_set3': range(6)})

In [52]:
dframe4 = DataFrame({'key':['Y','Y','X','X','Z'], 'data_set4': range(5)})

In [53]:
dframe3

   data_set3 key
0          0   X
1          1   X
2          2   X
3          3   Y
4          4   Z
5          5   Z

In [54]:
dframe4

   data_set4 key
0          0   Y
1          1   Y
2          2   X
3          3   X
4          4   Z

In [55]:
pd.merge(dframe3, dframe4)

   data_set3 key  data_set4
0          0   X          2
1          0   X          3
2          1   X          2
3          1   X          3
4          2   X          2
5          2   X          3
6          3   Y          0
7          3   Y          1
8          4   Z          4
9          5   Z          4

In [56]:
df_left = DataFrame({'key1': ['SF', 'SF', 'LA'], 
                     'key2':['one', 'two', 'one'], 
                     'left_data':[10,20,30]})

In [57]:
df_right = DataFrame({'key1':['SF', 'SF', 'LA', 'LA'],
                     'key2':['one','one','one','two'],
                     'right_data': [40,50,60,70]})

In [58]:
df_left

  key1 key2  left_data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [59]:
df_right

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70

In [60]:
pd.merge(df_left,df_right,on=['key1', 'key2'], how='outer')

  key1 key2  left_data  right_data
0   SF  one       10.0        40.0
1   SF  one       10.0        50.0
2   SF  two       20.0         NaN
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [61]:
pd.merge(df_left,df_right,on='key1')

  key1 key2_x  left_data key2_y  right_data
0   SF    one         10    one          40
1   SF    one         10    one          50
2   SF    two         20    one          40
3   SF    two         20    one          50
4   LA    one         30    one          60
5   LA    one         30    two          70

In [63]:
pd.merge(df_left,df_right, on='key1', suffixes=('_lefty', '_righty'))

  key1 key2_lefty  left_data key2_righty  right_data
0   SF        one         10         one          40
1   SF        one         10         one          50
2   SF        two         20         one          40
3   SF        two         20         one          50
4   LA        one         30         one          60
5   LA        one         30         two          70

DataFrame.merge 문서 찾아보면 더 자세히 내용 나옴.